<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Números y Nombres</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #007bff; /* Fondo azul */
            color: #fff; /* Texto blanco para contrastar con el fondo azul */
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            margin-top: 20px;
        }
        .container {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #28a745; /* Verde */
            color: #fff;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #218838; /* Verde más oscuro */
        }
        #generatedContent {
            margin-top: 20px;
        }
        .hidden {
            display: none;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Generador de Tarjetas</h1>
    <div class="container">
        <button id="generateButton">Generar</button>
        <div id="generatedContent" class="hidden">
            <p id="generatedNumber"></p>
            <p id="generatedDate"></p>
            <p id="randomNumber"></p>
            <p id="generatedName"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>